reloader:
  autoReloadAll: true
  reloadOnCreate: true
  reloadOnDelete: true
  syncAfterRestart: true
  watchGlobally: true
  enableMetricsByNamespace: true
  ignoreNamespaces: cilium,argocd,kube-system
  podMonitor:
    enabled: true
