bases:
  - environments.yaml

repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  - name: loki
    namespace: loki-stack
    chart: grafana/loki-stack
    version: 2.10.2
    values:
      - env/common/loki.yaml
      - env/common/grafana.yaml
      - env/{{ .Environment.Name }}/grafana.yaml
  - name: local-charts
    chart: ./local
