resources:
  requests:
    cpu: 0
    memory: 0

envs:
  appUrl: "http://localhost:8081"
  operatorApiUrl: "http://postgres-operator:8080"
  operatorClusterNameLabel: ictsc-cluster
  resourcesVisible: "False"
  targetNamespace: postgres
  teams:
    - ictsc
