resources:
  - ./hierarchy.yaml
  - ./oauth2-proxy/application.yaml
  - ./postgres/application.yaml
  - ./redis/application.yaml
  - ./scoreserver/main/application.yaml
  - ./scoreserver/sub/application.yaml
