apiVersion: v2
name: secret
description: Generate Random Single-fielded Secret
type: application
version: 0.1.0
icon: https://icttoracon.net/wp-content/uploads/2023/04/favicon-75x75.png
maintainers:
  - name: ictsc
