ingresses:
  - name: postgres-operator-ui
    domain: postgres.drove-dev.ictsc.net
    routes:
      - service: postgres-operator-ui
        port: 80
        auth: true
  - name: phpmyadmin
    domain: adminer.drove-dev.ictsc.net
    routes:
      - service: phpmyadmin
        port: 80
        auth: true
