resources:
  - ./hierarchy.yaml

  - https://raw.githubusercontent.com/open-telemetry/opentelemetry-helm-charts/opentelemetry-kube-stack-0.4.3/charts/opentelemetry-kube-stack/charts/crds/crds/opentelemetry.io_instrumentations.yaml
  - https://raw.githubusercontent.com/open-telemetry/opentelemetry-helm-charts/opentelemetry-kube-stack-0.4.3/charts/opentelemetry-kube-stack/charts/crds/crds/opentelemetry.io_opampbridges.yaml
  - https://raw.githubusercontent.com/open-telemetry/opentelemetry-helm-charts/opentelemetry-kube-stack-0.4.3/charts/opentelemetry-kube-stack/charts/crds/crds/opentelemetry.io_opentelemetrycollectors.yaml
