config:
  configFile: |-
    upstreams = "static://202"
    reverse_proxy = true
    cookie_domains = [".drove.ictsc.net"]

    provider = "oidc"
    oidc_issuer_url = "https://dex.drove.ictsc.net"
    email_domains = "*"

    set_authorization_header = true
    skip_auth_strip_headers = true
