config:
  configFile: |-
    upstream=static://202
    reverse_proxy=true

    provider=oidc
    oidc_issuer_url=https://dex.drove-dev.ictsc.net
    email_domain=*

    set_authorization_header=true
    skip_auth_strip_headers=true
