repositories:
  - name: rook-ceph-cluster
    url: https://charts.rook.io/release

releases:
  - name: rookcephcluster
    namespace: rookceph
    chart: rook-release/rook-ceph-cluster
    version: 1.15.0
  - name: local-charts
    chart: ./local
