resources:
  - ./cilium/application.yaml
  - ./argocd/application.yaml
  - ./rook-ceph/application.yaml
  - ./traefik/application.yaml
  - ./cert-manager/application.yaml
  - ./dex/application.yaml
  - ./postgres/application.yaml

  - ./hierarchy.yaml
