resources:
  - ./cilium/application.yaml
  - ./argocd/application.yaml
  - ./rook-ceph/application.yaml
  - ./traefik/application.yaml
  - ./forward-auth/application.yaml
  - ./cert-manager/application.yaml
  - ./dex/application.yaml
  - ./istio/application.yaml

  - ./hierarchy.yaml
