ingresses:
  - name: dex
    domain: dex.drove-dev.ictsc.net
    routes:
      - service: dex
        port: http
  - name: dex-admin
    domain: dex-admin.drove-dev.ictsc.net
    routes:
      - service: dex-admin
        port: http
